spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notedb
spring.datasource.username=cgi
spring.datasource.password=password

spring.jpa.hibernate.use-new-id-generator-mappings=false